
# -------------------------------------------------------------------------
# FUNCTION: Create-DesktopShortcut
# -------------------------------------------------------------------------
function Create-DesktopShortcut {
    param(
        [string]$TargetFile,
        [string]$ShortcutName,
        [string]$Arguments = ""
    )
    
    try {
        if (-not (Test-Path $TargetFile)) { return }
        
        $desktopPath = [Environment]::GetFolderPath("Desktop")
        $shortcutPath = Join-Path $desktopPath "$ShortcutName.lnk"
        
        $wshShell = New-Object -ComObject WScript.Shell
        $shortcut = $wshShell.CreateShortcut($shortcutPath)
        $shortcut.TargetPath = $TargetFile
        $shortcut.Arguments = $Arguments
        $shortcut.WindowStyle = 1
        $shortcut.Save()
        
        Write-Log "Created desktop shortcut: $ShortcutName" -Level Success
    }
    catch {
        Write-Log "Failed to create shortcut for $ShortcutName : $($_.Exception.Message)" -Level Warning
    }
}

# -------------------------------------------------------------------------
# FUNCTION: Create-AllAppShortcuts
# -------------------------------------------------------------------------
function Create-AllAppShortcuts {
    Write-Log "Generating desktop shortcuts..." -Level Info
    
    # 1. Office Apps
    $officeRoot = "$env:ProgramFiles\Microsoft Office\root\Office16"
    $officeApps = @{
        "Word"       = "WINWORD.EXE"
        "Excel"      = "EXCEL.EXE"
        "PowerPoint" = "POWERPNT.EXE"
        "Outlook"    = "OUTLOOK.EXE"
        "Access"     = "MSACCESS.EXE"
        "Publisher"  = "MSPUB.EXE"
        "Visio"      = "VISIO.EXE"
        "Project"    = "WINPROJ.EXE"
    }
    
    foreach ($appName in $officeApps.Keys) {
        $exe = $officeApps[$appName]
        $path = Join-Path $officeRoot $exe
        if (Test-Path $path) {
            Create-DesktopShortcut -TargetFile $path -ShortcutName "$appName"
        }
    }
    
    # 2. Winget/Extra Apps (Known Paths)
    $extrasMap = @{
        "Visual Studio Code Insiders" = "$env:LocalAppData\Programs\Microsoft VS Code Insiders\Code - Insiders.exe"
        "Power BI Desktop"            = "$env:ProgramFiles\Microsoft Power BI Desktop\bin\PBIDesktop.exe"
        "PowerToys"                   = "$env:ProgramFiles\PowerToys\PowerToys.exe"
        "Skype"                       = "${env:ProgramFiles(x86)}\Microsoft\Skype for Desktop\Skype.exe"
    }
    
    foreach ($appName in $extrasMap.Keys) {
        $path = $extrasMap[$appName]
        if (Test-Path $path) {
            Create-DesktopShortcut -TargetFile $path -ShortcutName $appName
        }
        else {
            # Check system-wide install for user-local apps (VS Code)
            if ($appName -eq "Visual Studio Code Insiders") {
                 $path = "$env:ProgramFiles\Microsoft VS Code Insiders\Code - Insiders.exe"
                 if (Test-Path $path) {
                    Create-DesktopShortcut -TargetFile $path -ShortcutName $appName
                 }
            }
        }
    }
}
