
# -------------------------------------------------------------------------
# FUNCTION: Update-Progress
# -------------------------------------------------------------------------
function Update-Progress {
    param($Status, $Percent, $SubStatus)
    
    if ($Status) {
        Write-Log "Progress Status: $Status" -Level Info
        if ($Script:ProgressSync) { $Script:ProgressSync.Status = $Status }
    }
    
    if ($Percent) {
        if ($Script:ProgressSync) { $Script:ProgressSync.Progress = $Percent }
    }
    
    if ($SubStatus) {
        Write-Log "Progress SubStatus: $SubStatus" -Level Info
        if ($Script:ProgressSync) { $Script:ProgressSync.SubStatus = $SubStatus }
    }
    
    if ($Script:ProgressSync -and $Script:ProgressSync.RequestCancel) { 
        throw "Installation cancelled by user" 
    }
}
